{
  "id": "{C1D5C263-F005-18D0-1472-2811AC509909}",
  "author": "Silberstreifen",
  "name": "SML.Counter",
  "url": "",
  "compatibility": {
    "version": "6.1"
  },
  "version": "1.06",
  "build": 0,
  "date": 0
}
